server {
    listen 80;
    server_name _;  # Отвечает на любой host
    
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Обработка ошибок
    error_page 404 /index.html;
}